{
  "name": "naninovel-atlas-tofu-check",
  "version": "0.0.0",
  "description": "NaninovelのシナリオファイルにおいてTextMeshProのFontAtlasに含まれていない文字があるかどうかチェックする",
  "main": "index.ts",
  "repository": "git@github.com:tunacook/naninovel-atlas-tofu-check.git",
  "author": "tunacook <tunacook0704@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2"
  }
}
